<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-143329719-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-143329719-2");
    </script>
    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./images/favicon.ico/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./images/favicon.ico/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./images/favicon.ico/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./images/favicon.ico/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./images/favicon.ico/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./images/favicon.ico/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./images/favicon.ico/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./images/favicon.ico/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/favicon.ico/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./images/favicon.ico/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon.ico/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./images/favicon.ico/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon.ico/favicon-16x16.png"
    />
    <link rel="manifest" href="./images/favicon.ico/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <!-- End// Favicon -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="I am a front-end web developer | UI developer based in Vancouver. My passion is to go beyond expectation in all aspects from optimizing user experience to running smooth network."
    />
    <meta
      name="keywords"
      content="HTML, CSS, JavaScript, PHP, React, web developer, web designer, front end, developer, Vancouver"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grace Cho | Front-End Web Developer</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/styles.css" />
    <style>
      body {
        background: #f2d6d4;
      }
      .body-wrapper {
        margin: 0 20px;
        height: calc(100vh - 40px);
        display: flex;
        flex-direction: column;
      }

      h1 {
        font-size: 5em;
        text-transform: uppercase;
        text-shadow: 5px 5px #f3f3f5;
        margin: 0;
      }

      span {
        color: #f3f3f5;
        text-shadow: 5px 5px salmon;
      }

      p {
        margin: 20px 50px;
        text-align: center;
      }

      a {
        white-space: nowrap;
        color: #f3f3f5;
        font-size: 2em;
        margin: 20px 0;
      }

      .banner {
        height: 100%;
      }
      @media (max-width: 600px) {
        h1 {
          font-size: 4em;
          font-weight: 700;
        }
        p {
          margin: 20px;
        }
        a {
          font-size: 1.8em;
          font-weight: 700;
        }
      }
      @media (max-width: 450px) {
        h1 {
          font-size: 3em;
        }
        p {
          margin: 20px 0;
        }
        a {
          font-size: 1.3em;
        }
      }
    </style>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
  </head>
  <body>
    <div class="body-wrapper">
      <div class="banner">
        <h1><span>Graceful</span><br />things are<br />coming soon.</h1>
      </div>
      <div class="contact">
        <p>
          <a
            href="https://www.linkedin.com/in/hellogracecho/"
            target="_blank"
            title="Linked In"
            ><i class="fab fa-linkedin"></i> LinkedIn</a
          >
        </p>
        <p>
          <a href="mailto:info@hellogracecho.com" target="_blank" title="email">
            <i class="fas fa-envelope-square"></i> info@hellogracecho.com</a
          >
        </p>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"
    ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      window.sr = ScrollReveal();
      sr.reveal(".banner", {
        duration: 3000,
        delay: 500
      });
      window.sr = ScrollReveal();
      sr.reveal(".contact", {
        duration: 1500,
        delay: 2000
        // origin: "bottom",
        // distance: "300px"
      });
    </script>
  </body>
</html>
