<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>resume</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: resume_web;
	}
	#resume_web * {
		margin: 0;
		padding: 0;
	}
	#resume_web {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 2629px;
		background-color: rgba(242,214,212,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: resume-web;
		--web-view-id: resume_web;
		--web-enable-deep-linking: true;
	}
	#__2019_Grace_Cho {
		position: absolute;
		left: 779.5px;
		top: 2494px;
		overflow: visible;
		width: 363px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(243,243,245,1);
	}
	#Group_12 {
		position: absolute;
		width: 1919.567px;
		height: 2494.325px;
		left: 0.433px;
		top: -0.325px;
		overflow: visible;
	}
	#Path_1 {
		fill: rgba(240,126,113,1);
	}
	.Path_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 1919.567px;
		height: 371.594px;
	}
	#Path_5 {
		fill: rgba(232,232,109,1);
	}
	.Path_5 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 371.594px;
		left: 106.499px;
		width: 1706.236px;
		height: 263.212px;
	}
	#Grace_Eunhae_Cho {
		position: absolute;
		left: 106.567px;
		top: 93.325px;
		overflow: visible;
		width: 999px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 108px;
		color: rgba(243,243,245,1);
	}
	#Group_6 {
		position: absolute;
		width: 571.865px;
		height: 52px;
		left: 1178.702px;
		top: 228.325px;
		overflow: visible;
	}
	#hellogracec_gmail_com {
		position: absolute;
		left: 66.865px;
		top: 0px;
		overflow: visible;
		width: 506px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 42px;
		color: rgba(243,243,245,1);
	}
	#iconmonstr_email_3 {
		fill: rgba(243,243,245,1);
	}
	.iconmonstr_email_3 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 6.244px;
		left: 0px;
		width: 51.915px;
		height: 38.936px;
	}
	#Group_7 {
		position: absolute;
		width: 625.866px;
		height: 52.317px;
		left: 1178.702px;
		top: 295.325px;
		overflow: visible;
	}
	#linkedin_com_in_hellogracec {
		position: absolute;
		left: 66.866px;
		top: 0px;
		overflow: visible;
		width: 560px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 42px;
		color: rgba(243,243,245,1);
		letter-spacing: -0.2px;
	}
	#iconmonstr_linkedin_3 {
		fill: rgba(243,243,245,1);
	}
	.iconmonstr_linkedin_3 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0.402px;
		left: 0px;
		width: 51.915px;
		height: 51.915px;
	}
	#Junior_Front_End_Web_Developer {
		position: absolute;
		left: 106.567px;
		top: 254.325px;
		overflow: visible;
		width: 686px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 42px;
		color: rgba(243,243,245,1);
	}
	#Group_9 {
		position: absolute;
		width: 335.35px;
		height: 52.262px;
		left: 1187.218px;
		top: 93.325px;
		overflow: visible;
	}
	#ID236_868_4398 {
		position: absolute;
		left: 58.35px;
		top: 0px;
		overflow: visible;
		width: 278px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 42px;
		color: rgba(243,243,245,1);
	}
	#iconmonstr_phone_1 {
		fill: rgba(243,243,245,1);
	}
	.iconmonstr_phone_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0.348px;
		left: 0px;
		width: 34.609px;
		height: 51.915px;
	}
	#Rectangle_30 {
		fill: rgba(181,238,177,1);
	}
	.Rectangle_30 {
		position: absolute;
		overflow: visible;
		width: 1072.27px;
		height: 647.41px;
		left: 106.499px;
		top: 681.256px;
	}
	#Rectangle_59 {
		fill: rgba(219,197,242,1);
	}
	.Rectangle_59 {
		position: absolute;
		overflow: visible;
		width: 634.099px;
		height: 647.41px;
		left: 1178.702px;
		top: 681.256px;
	}
	#Group_8 {
		position: absolute;
		width: 465.865px;
		height: 52.301px;
		left: 1178.702px;
		top: 161.024px;
		overflow: visible;
	}
	#hellogracecho_com {
		position: absolute;
		left: 66.865px;
		top: 0.301px;
		overflow: visible;
		width: 400px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 42px;
		color: rgba(243,243,245,1);
	}
	#iconmonstr_home_1 {
		fill: rgba(243,243,245,1);
	}
	.iconmonstr_home_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 51.915px;
		height: 51.915px;
	}
	#Hello__I_m_Grace_Cho__front_en {
		position: absolute;
		left: 162.567px;
		top: 406.325px;
		overflow: visible;
		width: 1556px;
		white-space: nowrap;
		line-height: 49px;
		margin-top: -7.5px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(56,56,56,1);
	}
	#Education {
		position: absolute;
		left: 162.567px;
		top: 702.325px;
		overflow: visible;
		width: 176px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(56,56,56,1);
	}
	#Experience {
		position: absolute;
		left: 162.567px;
		top: 1138.325px;
		overflow: visible;
		width: 191px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(56,56,56,1);
	}
	#Web_Work {
		position: absolute;
		left: 162.567px;
		top: 1385.325px;
		overflow: visible;
		width: 178px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(56,56,56,1);
	}
	#Design_Work {
		position: absolute;
		left: 162.567px;
		top: 2208.325px;
		overflow: visible;
		width: 218px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(56,56,56,1);
	}
	#Dev_Skills {
		position: absolute;
		left: 1237.567px;
		top: 702.325px;
		overflow: visible;
		width: 164px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(56,56,56,1);
	}
	#Design_Skills {
		position: absolute;
		left: 1237.567px;
		top: 946.325px;
		overflow: visible;
		width: 217px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(56,56,56,1);
	}
	#Language_Skills {
		position: absolute;
		left: 1237.567px;
		top: 1156.325px;
		overflow: visible;
		width: 267px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 34px;
		color: rgba(56,56,56,1);
	}
	#ID2019__May___Present_Technica {
		position: absolute;
		left: 186.567px;
		top: 760.325px;
		overflow: visible;
		width: 678px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -4px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(56,56,56,1);
	}
	#ID2011_Feb___2013_Jun_Process_ {
		position: absolute;
		left: 186.567px;
		top: 1196.325px;
		overflow: visible;
		width: 829px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -4px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(56,56,56,1);
	}
	#SJC_Culinary_Services___Busine {
		position: absolute;
		left: 186.567px;
		top: 1435.325px;
		overflow: hidden;
		width: 1374px;
		height: 111px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(56,56,56,1);
	}
	#Movie___News_Database_Web_Appl {
		position: absolute;
		left: 186.567px;
		top: 1883.325px;
		overflow: hidden;
		width: 846px;
		height: 76px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(56,56,56,1);
	}
	#Mockup_and_Style_Guide___Photo {
		position: absolute;
		left: 186.567px;
		top: 2263.325px;
		overflow: hidden;
		width: 1594px;
		height: 231px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(56,56,56,1);
	}
	#__HTML__CSS__JavaScript___PHP_ {
		position: absolute;
		left: 1240.567px;
		top: 760.325px;
		overflow: visible;
		width: 314px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -4px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(56,56,56,1);
	}
	#__Wireframes__Balsamiq__inVisi {
		position: absolute;
		left: 1240.567px;
		top: 1005.325px;
		overflow: visible;
		width: 432px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -4px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(56,56,56,1);
	}
	#__English___Korean {
		position: absolute;
		left: 1240.567px;
		top: 1214.325px;
		overflow: visible;
		width: 118px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -4px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(56,56,56,1);
	}
	#ID2013__Sep___2015__Feb_Culina {
		position: absolute;
		left: 186.567px;
		top: 851.325px;
		overflow: visible;
		width: 801px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -4px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(56,56,56,1);
	}
	#ID2006__Mar___2011__Feb_Chemic {
		position: absolute;
		left: 186.567px;
		top: 977.325px;
		overflow: visible;
		width: 774px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -4px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(56,56,56,1);
	}
</style>
</head>
<body>
<div id="resume_web">
	<div id="__2019_Grace_Cho">
		<span>© 2019 Grace Cho</span>
	</div>
	<div id="Group_12">
		<svg class="Path_1" viewBox="0 0 1919.567 371.594">
			<path id="Path_1" d="M 0 0 L 1919.567260742188 0 L 1919.567260742188 371.593994140625 L 0 371.593994140625 L 0 0 Z">
			</path>
		</svg>
		<svg class="Path_5" viewBox="0 0 1706.236 263.212">
			<path id="Path_5" d="M 0 0 L 1706.235717773438 0 L 1706.235717773438 263.21240234375 L 0 263.21240234375 L 0 0 Z">
			</path>
		</svg>
		<div id="Grace_Eunhae_Cho">
			<span>Grace Eunhae Cho</span>
		</div>
		<div id="Group_6">
			<div id="hellogracec_gmail_com">
				<span>hellogracec@gmail.com</span>
			</div>
			<svg class="iconmonstr_email_3" viewBox="0 3 51.915 38.936">
				<path id="iconmonstr_email_3" d="M 25.9572811126709 24.01025581359863 L 0.03244734182953835 3 L 51.88211822509766 3 L 25.95728302001953 24.01025581359863 Z M 25.9572811126709 29.57809448242188 L 0 8.54188060760498 L 0 41.93592071533203 L 51.9145622253418 41.93592071533203 L 51.9145622253418 8.54188060760498 L 25.9572811126709 29.57809448242188 Z">
				</path>
			</svg>
		</div>
		<div id="Group_7">
			<div id="linkedin_com_in_hellogracec">
				<span>linkedin.com/in/hellogracec</span>
			</div>
			<svg class="iconmonstr_linkedin_3" viewBox="0 0 51.915 51.915">
				<path id="iconmonstr_linkedin_3" d="M 41.09902572631836 0 L 10.81553363800049 0 C 4.843195915222168 0 0 4.843195915222168 0 10.81553363800049 L 0 41.09902572631836 C 0 47.07136535644531 4.843195915222168 51.9145622253418 10.81553363800049 51.9145622253418 L 41.09902572631836 51.9145622253418 C 47.07353210449219 51.9145622253418 51.9145622253418 47.07136535644531 51.9145622253418 41.09902572631836 L 51.9145622253418 10.81553363800049 C 51.9145622253418 4.843195915222168 47.07353210449219 0 41.09902572631836 0 Z M 17.30485343933105 41.09902572631836 L 10.81553363800049 41.09902572631836 L 10.81553363800049 17.30485343933105 L 17.30485343933105 17.30485343933105 L 17.30485343933105 41.09902572631836 Z M 14.06019401550293 14.56203556060791 C 11.97063255310059 14.56203556060791 10.27475643157959 12.85318088531494 10.27475643157959 10.74631500244141 C 10.27475643157959 8.639449119567871 11.97063255310059 6.930594921112061 14.06019401550293 6.930594921112061 C 16.14975547790527 6.930594921112061 17.84563064575195 8.639449119567871 17.84563064575195 10.74631500244141 C 17.84563064575195 12.85318088531494 16.15191841125488 14.56203556060791 14.06019401550293 14.56203556060791 Z M 43.26213455200195 41.09902572631836 L 36.7728157043457 41.09902572631836 L 36.7728157043457 28.97697639465332 C 36.7728157043457 21.6916332244873 28.12038803100586 22.24322700500488 28.12038803100586 28.97697639465332 L 28.12038803100586 41.09902572631836 L 21.63106727600098 41.09902572631836 L 21.63106727600098 17.30485343933105 L 28.12038803100586 17.30485343933105 L 28.12038803100586 21.12273788452148 C 31.14008331298828 15.52894401550293 43.26213455200195 15.11579036712646 43.26213455200195 26.47859001159668 L 43.26213455200195 41.09902572631836 Z">
				</path>
			</svg>
		</div>
		<div id="Junior_Front_End_Web_Developer">
			<span>Junior Front-End Web Developer</span>
		</div>
		<div id="Group_9">
			<div id="ID236_868_4398">
				<span>236.868.4398</span>
			</div>
			<svg class="iconmonstr_phone_1" viewBox="4 0 34.609 51.914">
				<path id="iconmonstr_phone_1" d="M 38.60918045043945 48.93163681030273 L 30.99288558959961 34.23332595825195 C 30.97557830810547 34.24197769165039 26.7229118347168 36.33153915405273 26.52823257446289 36.42022705078125 C 21.6828727722168 38.76936340332031 11.82126903533936 19.50473403930664 16.5584716796875 16.96524429321289 L 21.06422424316406 14.74589729309082 L 13.50849151611328 -4.76837158203125e-07 L 8.952988624572754 2.247467756271362 C -6.625705718994141 10.36993408203125 18.10941696166992 58.44930267333984 34.04502487182617 51.16612243652344 C 34.3067626953125 51.04715347290039 38.59187316894531 48.94028854370117 38.60918045043945 48.93163299560547 Z">
				</path>
			</svg>
		</div>
		<svg class="Rectangle_30">
			<rect id="Rectangle_30" rx="0" ry="0" x="0" y="0" width="1072.27" height="647.41">
			</rect>
		</svg>
		<svg class="Rectangle_59">
			<rect id="Rectangle_59" rx="0" ry="0" x="0" y="0" width="634.099" height="647.41">
			</rect>
		</svg>
		<div id="Group_8">
			<div id="hellogracecho_com">
				<span>hellogracecho.com</span>
			</div>
			<svg class="iconmonstr_home_1" viewBox="0 1 51.915 51.915">
				<path id="iconmonstr_home_1" d="M 25.9573860168457 13.30831527709961 L 45.4254264831543 32.21207046508789 L 45.4254264831543 52.91477966308594 L 32.44673538208008 52.91477966308594 L 32.44673538208008 39.37179183959961 L 19.46803855895996 39.37179183959961 L 19.46803855895996 52.91477966308594 L 6.489346504211426 52.91477966308594 L 6.489346504211426 32.21207046508789 L 25.9573860168457 13.30831527709961 Z M 51.91477203369141 26.16287040710449 L 25.9573860168457 1.000000953674316 L 0 26.12901496887207 L 2.944000244140625 29.43576049804688 L 25.9573860168457 7.162061214447021 L 48.97077560424805 29.4696159362793 L 51.91477203369141 26.16287040710449 Z">
				</path>
			</svg>
		</div>
		<div id="Hello__I_m_Grace_Cho__front_en">
			<span>Hello,<br/>I’m Grace Cho, front-end Web Developer / UI Developer. <br/>Currently I am studying technical web development at BCIT, graduating this October 2019. <br/>I am looking for an opportunity to join the strong team as another strong teammate.</span>
		</div>
		<div id="Education">
			<span>Education</span>
		</div>
		<div id="Experience">
			<span>Experience</span>
		</div>
		<div id="Web_Work">
			<span>Web Work</span>
		</div>
		<div id="Design_Work">
			<span>Design Work</span>
		</div>
		<div id="Dev_Skills">
			<span>Dev Skills</span>
		</div>
		<div id="Design_Skills">
			<span>Design Skills</span>
		</div>
		<div id="Language_Skills">
			<span>Language Skills</span>
		</div>
		<div id="ID2019__May___Present_Technica">
			<span>2019. May - Present<br/>Technical Web Development | BCIT, Vancouver, BC</span>
		</div>
		<div id="ID2011_Feb___2013_Jun_Process_">
			<span>2011.Feb – 2013.Jun<br/>Process Engineer – Samsung Electronics, Suwon, South Korea</span>
		</div>
		<div id="SJC_Culinary_Services___Busine">
			<span>SJC Culinary Services | Business Brochure Website</span><br><span style="font-size:35px;">: Worked with Jaeriah Tay to redesign and develop for an existing food service and catering company.<br/>: Developed a fully responsive website with HTML, Sass, and JavaScript.</span>
		</div>
		<div id="Movie___News_Database_Web_Appl">
			<span>Movie & News Database Web Application | React</span><br><span style="font-size:35px;">: Developed and designed a fully responsive web application.</span>
		</div>
		<div id="Mockup_and_Style_Guide___Photo">
			<span>Mockup and Style Guide | Photoshop | inVision | InDesign</span><br><span style="font-size:35px;">: Designed a high-fidelity mockup on a virtual business website of pet store “PAW WOW”<br/>: The style guide covers logo, colors, typography, hierarchy, layout, etc.<br/></span><br>
		</div>
		<div id="__HTML__CSS__JavaScript___PHP_">
			<span>- HTML, CSS, JavaScript<br/>- PHP<br/>- React<br/>- WordPress</span>
		</div>
		<div id="__Wireframes__Balsamiq__inVisi">
			<span>- Wireframes: Balsamiq, inVision<br/>- Prototype: Adobe XD, inVision<br/>- Others: Illustrator, Photoshop</span>
		</div>
		<div id="__English___Korean">
			<span>- English<br/>- Korean</span>
		</div>
		<div id="ID2013__Sep___2015__Feb_Culina">
			<span>2013. Sep - 2015. Feb<br/>Culinary Management | George Brown College, Toronto, ON<br/>GPA 3.69/4.00</span>
		</div>
		<div id="ID2006__Mar___2011__Feb_Chemic">
			<span>2006. Mar - 2011. Feb<br/>Chemical Engineering | Hanyang University, Ansan, Korea<br/>GPA 4.14/4.50</span>
		</div>
	</div>
</div>
</body>
</html>