// About
// Grid Layout on Map Article
.grid-container-map {
  @include grid(5);
  grid-template-rows: 1fr 1fr;

  .map-korea {
    grid-column: span 3;
    grid-row: span 2;
  }

  .map-text {
    grid-column: span 2;
    grid-row: span 2;
    @include flex-center(column);
  }

  @media (max-width: $phoneLandscape) {
    display: block;

    .map-korea {
      height: 250px;
    }
  }
}

// Grid Layout on Symbol Article
.grid-container-symbol {
  display: grid;
  grid-template-columns: minmax(200px, 300px) 3fr;
  grid-auto-flow: row;
  grid-gap: 1rem;

  .symbol-text1,
  .symbol-text2,
  .symbol-text3 {
    @include flex-center(column);
  }

  @media screen and (max-width: $phoneLandscape) {
    display: block;
  }
}

// audio styles
.mediaContainer {
  audio {
    display: block;
    margin: 20px auto;
  }

  p {
    text-align: center;
    font-style: italic;
  }
}

// Media Query

// Grid Layout on Population Article
.grid-container-pop {
  @include grid(5);
  .pop-img {
    grid-column: span 3;
  }
  .pop-table {
    grid-column: span 2;
  }

  @media (max-width: $phoneLandscape) {
    display: block;
    .pop-img,
    .pop-table {
      @include flex-center(row);
    }
  }
}
