// index.html Styles
// Grid Style
.grid-container-box {
  @include grid(6);

  .grid-box1 {
    grid-column: span 2;
  }

  .grid-box2 {
    grid-column: span 2;
  }

  .grid-box3 {
    grid-column: span 2;
  }
}

// index.html Hero Text Container Styles
.box-parent {
  @include position-rel;
  // transition: all 0.3s ease-in-out;
  overflow: hidden;

  .box-child h2,
  h3 {
    @include margin-center;
  }

  .box-child {
    @include position-ab;
    border: white 5px solid;

    box-shadow: 3px 3px rgba(0, 0, 0, 0.3), inset 3px 3px rgba(0, 0, 0, 0.3);
    width: 200px;
    color: white;
    text-align: center;
    font-size: 1.5em;
    text-shadow: 3px 3px 2px black;

    @media (max-width: $phoneLandscape) {
      border: none;
      box-shadow: none;
      width: auto;

      h3 {
        display: none;
      }
    }
  }

  img {
    @include zoom(100);
  }
}
